# DesignDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/design/: CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  MainActivity.java  MessageActivity.java  MyApplication.java  WeakHandler.java
app/src/main/java/com/support/design/Activitiy/: CheeseDetailActivity.java  MainActivity.java
app/src/main/java/com/support/design/activity/: CheeseDetailActivity.java  MainActivity.java
app/src/main/java/com/support/design/adapter/: CustomPagerAdapter.java  FrescoRecycleAdapter.java  GlideRecycleAdapter.java  MyAdapter.java
app/src/main/java/com/support/design/bean/: Note.java  Photo.java
app/src/main/java/com/support/design/common/: Constants.java  Flog.java  MyGlideModule.java
app/src/main/java/com/support/design/fragment/: CheeseListFragment.java  CustomPagerAdapter.java
app/src/main/java/com/support/design/holder/: BaseViewHolder.java  DraweeViewHolder.java  ImageViewHolder.java
app/src/main/res/anim/: item_load.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_message.xml  drawee_grid_item.xml  fragment_cheese_list.xml  grid_item.xml  image_grid_item.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
