<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeView"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        app:actualImageScaleType="focusCrop"
        app:placeholderImage="@color/wait_color" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#B0A7A7A7"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#FFFFFFFF" />

</RelativeLayout>